#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
ENC_CLIENT: [ERROR] Key size is smaller than Text size.

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
AI KOWTYJHYMOJTMVJPYUEIHDRTUHKZILUHV

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
AI KOWTYJHYMOJTMVJPYUEIHDRTUHKZILUHV

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
DEC_CLIENT: [ERROR] Message Received is not from dec_server.

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
ENC_CLIENT: [ERROR] plaintext5 file contains invalid characters.
total 436
drwxr-xr-x 1 runner runner   644 Nov 27 17:55 ./
drwxr-xr-x 1 runner runner  4096 Nov 27 17:31 ../
-rw-r--r-- 1 runner runner    37 Nov 27 17:55 ciphertext1
-rw-r--r-- 1 runner runner   317 Nov 27 17:55 ciphertext2
-rw-r--r-- 1 runner runner    17 Nov 27 17:55 ciphertext3
-rw-r--r-- 1 runner runner 69333 Nov 27 17:55 ciphertext4
-rw-r--r-- 1 runner runner     0 Nov 27 17:55 ciphertext5
-rwxr-xr-x 1 runner runner    53 Nov 22 23:44 ClearAll
-rwxr-xr-x 1 runner runner   322 Nov 24 23:59 CompileAll
-rwxr-xr-x 1 runner runner 18856 Nov 27 17:47 dec_client
-rw-r--r-- 1 runner runner  5841 Nov 26 00:25 dec_client.c
-rwxr-xr-x 1 runner runner 27064 Nov 27 17:47 dec_server
-rw-r--r-- 1 runner runner    86 Nov 24 23:59 dec_server.c
-rwxr-xr-x 1 runner runner 19184 Nov 27 17:47 enc_client
-rw-r--r-- 1 runner runner  6342 Nov 26 00:24 enc_client.c
-rwxr-xr-x 1 runner runner 27064 Nov 27 17:47 enc_server
-rw-r--r-- 1 runner runner    87 Nov 24 23:56 enc_server.c
drwxr-xr-x 1 runner runner   196 Nov 27 17:55 .git/
-rw-r--r-- 1 runner runner  3810 Nov 22 23:48 intlist.c
-rw-r--r-- 1 runner runner   506 Nov 22 23:47 intlist.h
-rw-r--r-- 1 runner runner    21 Nov 27 17:55 key20
-rw-r--r-- 1 runner runner 70001 Nov 27 17:55 key70000
-rwxr-xr-x 1 runner runner 16248 Nov 27 17:47 keygen
-rw-r--r-- 1 runner runner  1275 Nov 17 01:46 keygen.c
-rw-r--r-- 1 runner runner   588 Nov 27 17:44 makefile
-rw-r--r-- 1 runner runner  2539 Nov 27 17:55 mytestresults
-rwxr-xr-x 1 runner runner  5388 Nov 22 18:17 p5testscript
-rw-r--r-- 1 runner runner    37 Nov 22 18:15 plaintext1
-rw-r--r-- 1 runner runner   317 Nov 22 18:16 plaintext2
-rw-r--r-- 1 runner runner    17 Nov 22 18:16 plaintext3
-rw-r--r-- 1 runner runner 69333 Nov 22 18:16 plaintext4
-rw-r--r-- 1 runner runner    42 Nov 22 18:16 plaintext5
-rw-r--r-- 1 runner runner    20 Nov 27 17:47 .replit
-rw-r--r-- 1 runner runner 11478 Nov 26 00:18 ServerAPI.c
-rw-r--r-- 1 runner runner    94 Nov 24 23:51 ServerAPI.h

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 520
drwxr-xr-x 1 runner runner   740 Nov 27 17:55 ./
drwxr-xr-x 1 runner runner  4096 Nov 27 17:31 ../
-rw-r--r-- 1 runner runner    37 Nov 27 17:55 ciphertext1
-rw-r--r-- 1 runner runner   317 Nov 27 17:55 ciphertext2
-rw-r--r-- 1 runner runner    17 Nov 27 17:55 ciphertext3
-rw-r--r-- 1 runner runner 69333 Nov 27 17:55 ciphertext4
-rw-r--r-- 1 runner runner     0 Nov 27 17:55 ciphertext5
-rwxr-xr-x 1 runner runner    53 Nov 22 23:44 ClearAll
-rwxr-xr-x 1 runner runner   322 Nov 24 23:59 CompileAll
-rwxr-xr-x 1 runner runner 18856 Nov 27 17:47 dec_client
-rw-r--r-- 1 runner runner  5841 Nov 26 00:25 dec_client.c
-rwxr-xr-x 1 runner runner 27064 Nov 27 17:47 dec_server
-rw-r--r-- 1 runner runner    86 Nov 24 23:59 dec_server.c
-rwxr-xr-x 1 runner runner 19184 Nov 27 17:47 enc_client
-rw-r--r-- 1 runner runner  6342 Nov 26 00:24 enc_client.c
-rwxr-xr-x 1 runner runner 27064 Nov 27 17:47 enc_server
-rw-r--r-- 1 runner runner    87 Nov 24 23:56 enc_server.c
drwxr-xr-x 1 runner runner   196 Nov 27 17:55 .git/
-rw-r--r-- 1 runner runner  3810 Nov 22 23:48 intlist.c
-rw-r--r-- 1 runner runner   506 Nov 22 23:47 intlist.h
-rw-r--r-- 1 runner runner    21 Nov 27 17:55 key20
-rw-r--r-- 1 runner runner 70001 Nov 27 17:55 key70000
-rwxr-xr-x 1 runner runner 16248 Nov 27 17:47 keygen
-rw-r--r-- 1 runner runner  1275 Nov 17 01:46 keygen.c
-rw-r--r-- 1 runner runner   588 Nov 27 17:44 makefile
-rw-r--r-- 1 runner runner  4731 Nov 27 17:55 mytestresults
-rwxr-xr-x 1 runner runner  5388 Nov 22 18:17 p5testscript
-rw-r--r-- 1 runner runner    37 Nov 22 18:15 plaintext1
-rw-r--r-- 1 runner runner    37 Nov 27 17:55 plaintext1_a
-rw-r--r-- 1 runner runner   317 Nov 22 18:16 plaintext2
-rw-r--r-- 1 runner runner   317 Nov 27 17:55 plaintext2_a
-rw-r--r-- 1 runner runner    17 Nov 22 18:16 plaintext3
-rw-r--r-- 1 runner runner    17 Nov 27 17:55 plaintext3_a
-rw-r--r-- 1 runner runner 69333 Nov 22 18:16 plaintext4
-rw-r--r-- 1 runner runner 69333 Nov 27 17:55 plaintext4_a
-rw-r--r-- 1 runner runner    42 Nov 22 18:16 plaintext5
-rw-r--r-- 1 runner runner    20 Nov 27 17:47 .replit
-rw-r--r-- 1 runner runner 11478 Nov 26 00:18 ServerAPI.c
-rw-r--r-- 1 runner runner    94 Nov 24 23:51 ServerAPI.h

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors

#SCRIPT COMPLETE
